<?php

namespace app\modules\Pupil\models;

use app\models\User\User;
use app\modules\Account\models\Account;
use Yii;
use app\modules\Clasa\models\Clasa;

/**
 * This is the model class for table "Pupil".
 *
 * @property integer $ID
 * @property integer $ClasaID
 * @property string $FirstName
 * @property string $LastName
 * @property string $BirthDate
 * @property string $Gender
 * @property string $Phone
 * @property string $Email
 * @property string $Address
 * @property string $Status
 *
 * @property Clasa $clasa
 */
class Pupil extends \yii\db\ActiveRecord
{
    
    const StatusActive = 'Active';
    const StatusInactive = 'Inactive';
    
    const GenderM = 'M';
    const GenderF = 'F';
    public $event;

    public static function getStatusList($addEmptyValue = false)
    {
        $result = $addEmptyValue ? ['' => '-'] : [];
        
        $result += [
            self::StatusActive => 'Active',
            self::StatusInactive => 'Inactive',
        ];
        
        return $result;
    }
    
    public static function getGenderList($addEmptyValue = false)
    {
        return \app\components\Enums\Gender::getList($addEmptyValue);
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Pupil';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['ClasaID'], 'integer'],
            ['ClasaID', 'default', 'value' => NULL],
            ['Status', 'default', 'value' => self::StatusActive],
            [['FirstName', 'LastName', 'BirthDate', 'Gender', 'Status'], 'required'],
            [['BirthDate'], 'safe'],
            [['FirstName', 'LastName', 'Phone', 'Email', 'Address'], 'string', 'max' => 255],
            [['Gender', 'Status'], 'string', 'max' => 20],
            [['ClasaID'], 'exist', 'skipOnError' => true, 'targetClass' => Clasa::className(), 'targetAttribute' => ['ClasaID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'ClasaID' => Yii::t('app', 'Clasa ID'),
            'FirstName' => Yii::t('app', 'First Name'),
            'LastName' => Yii::t('app', 'Last Name'),
            'BirthDate' => Yii::t('app', 'Birth Date'),
            'Gender' => Yii::t('app', 'Gender'),
            'Phone' => Yii::t('app', 'Phone'),
            'Email' => Yii::t('app', 'Email'),
            'Address' => Yii::t('app', 'Address'),
            'Status' => Yii::t('app', 'Status'),
        ];
    }
    
    public function beforeSave($insert)
    {
        parent::beforeSave($insert);
        
        $this->BirthDate = date('c', strtotime($this->BirthDate));
        
        return true;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        if ($this->event == 'add') {
            if (!$this->Email) {
                $this->Email = strtolower($this->FirstName) . '' . strtolower($this->LastName);
            }
//      Create user account for PUPIL
            $user = new User();
            $user->Email = $this->Email;
            $user->Type = 'Pupil';
            $user->Name = $this->FirstName . ' ' . $this->LastName;
            $user->Status = 'Active';
            $user->Password = substr(hash('sha512', rand()), 0, 8);
            $user->AuthKey = $user->Password;
            $user->EntityID = $this->ID;
            $user->save();
            $account = new Account();
            $account->PupilID = $user->EntityID;
            $account->UserID = $user->ID;
            $account->save();
//     create user account for parent
            $userp = new User();
            $userp->Email = $this->Email;
            $userp->Type = 'Parent';
            $userp->Name = $this->LastName;
            $userp->Status = 'Active';
            $userp->Password = substr(hash('sha512', rand()), 0, 8);
            $userp->AuthKey = $userp->Password;
            $userp->EntityID = $this->ID;
            $userp->save();
            $accountp = new Account();
            $accountp->PupilID = $userp->EntityID;
            $accountp->UserID = $userp->ID;
            $accountp->save();
        }
    }

    public function getClasa()
    {
        return $this->hasOne(Clasa::className(), ['ID' => 'ClasaID']);
    }
    
    public function getNiceDate()
    {
        return date(Yii::$app->params['date']['displayDateFormat'], strtotime($this->BirthDate));
    }
    
    public function getFullName()
    {
        return $this->FirstName . ' ' . $this->LastName;
    }
    
}
